{
  "name": "web",
  "version": "1.24.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 9000",
    "start": "next start --port 9000",
    "build": "next build",
    "lint": "next lint",
    "typecheck": "tsc --noEmit -p ./tsconfig.json",
    "stylecheck": "prettier --check .",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.8",
    "@octokit/rest": "^19.0.7",
    "@tabler/icons-react": "^2.16.0",
    "@tailwindcss/typography": "^0.5.9",
    "@total-typescript/ts-reset": "^0.3.7",
    "@types/compare-versions": "^3.3.0",
    "@types/node": "20.2.0",
    "@types/pg": "^8.6.6",
    "@types/react": "18.2.6",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.14",
    "clsx": "^1.2.1",
    "compare-versions": "^6.0.0-rc.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "next": "^13.4.2",
    "pg": "^8.9.0",
    "postcss": "8.4.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.5",
    "rijksoverheid-fonts": "https://github.com/MinBZK/rijksoverheid-fonts",
    "slugify": "^1.6.6",
    "tailwindcss": "^3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@storybook/addon-actions": "^7.0.15",
    "@storybook/addon-essentials": "^7.0.15",
    "@storybook/addon-interactions": "^7.0.15",
    "@storybook/addon-links": "^7.0.15",
    "@storybook/addon-mdx-gfm": "^7.0.15",
    "@storybook/cli": "^7.0.15",
    "@storybook/nextjs": "^7.0.15",
    "@storybook/react": "^7.0.15",
    "@storybook/testing-library": "^0.1.0",
    "babel-loader": "^8.3.0",
    "eslint-plugin-storybook": "^0.6.12",
    "storybook": "^7.0.15"
  }
}
